CONVEX_DEPLOYMENT=dev:incredible-meadowlark-669 # team: lottiger, project: eventprojekt-618d6
NEXT_PUBLIC_CONVEX_URL=https://incredible-meadowlark-669.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy13aGFsZS03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8ZejyRMSehOTynGsgKfyiQYoraW5kqPwCuSVSx7Hc6

CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up